00_Dummy0=id,1
01_Dummy1=basisOfRecord,1
02_SourceSystemId=catalogNumber,1
03_DummyDefault=class,1
04_DummyDefault=collectionCode,1
05_Continent=continent,1
06_Country=country,1
07_County=county,1
08_DateIdentified=dateIdentified,1
09_LatitudeDecimal=decimalLatitude,1
10_LongitudeDecimal=decimalLongitude,1
11_Dummy2=eventDate,1
12_DummyDefault=family,1
13_GenusOrMonomial=genus,1
14_DummyDefault=geodeticDatum,0
15_DummyDefault=habitat,1
16_Dummy3=higherClassification,1
17_identifications_identifiers_fullName=identifiedBy,1
18_NumberOfSpecimen=individualCount,0
19_DummyDefault=informationWithheld,1
20_InfraspecificEpithet=infraspecificEpithet,1
21_Island=island,0
22_DummyDefault=institutionCode,1
23_DummyDefault=kingdom,1
24_PhaseOrStage=lifeStage,0
25_Locality=locality,1
26_DummyDefault=maximumElevationInMeters,1
27_DummyDefault=minimumElevationInMeters,1
28_DummyDefault=nomenclaturalCode,1
29_unitGUID=occurrenceID,1
30_Order=order,1
31_Phylum=phylum,1
32_PreparationType=preparations,0
33_gatheringEvent_gatheringAgents_fullName=recordedBy,1
34_FullScientificName=scientificName,1
35_AuthorshipVerbatim=scientificNameAuthorship,1
36_Sex=sex,1
37_SpecificEpithet=specificEpithet,1
38_ProvinceState=stateProvince,1
39_Subgenus=subgenus,1
40_Dummy4=taxonRank,1
41_Remarks=taxonRemarks,1
42_TypeStatus=typeStatus,1
43_Dummy5=verbatimCoordinates,1
44_Depth=verbatimDepth,0
45_AltitudeUnifOfMeasurement=verbatimElevation,1
46_Dummy6=verbatimEventDate,1
47_TaxonRank=verbatimTaxonRank,1