00_Dummy0=id,1
01_RecordBasis=basisOfRecord,1
02_SourceSystemId=catalogNumber,1
03_ClassName=class,1
04_CollectionType=collectionCode,1
05_Continent=continent,1
06_Country=country,1
07_County=county,1
08_DateIdentified=dateIdentified,1
09_LatitudeDecimal=decimalLatitude,1
10_LongitudeDecimal=decimalLongitude,1
11_Dummy1=eventDate,1
12_Family=family,0
13_GenusOrMonomial=genus,1
14_DummyDefault=geodeticDatum,1
15_DummyDefault=habitat,1
16_Dummy2=higherClassification,0
17_identifications_identifiers_fullName=identifiedBy,1
18_NumberOfSpecimen=individualCount,1
19_DummyDefault=informationWithheld,1
20_InfraspecificEpithet=infraspecificEpithet,1
21_Island=island,0
22_DummyDefault=institutionCode,1
23_Kingdom=kingdom,1
24_PhaseOrStage=lifeStage,1
25_Locality=locality,1
26_DummyDefault=maximumElevationInMeters,0
27_DummyDefault=minimumElevationInMeters,0
28_DummyDefault=nomenclaturalCode,1
29_DummyDefault=occurrenceID,1
30_Order=order,0
31_Phylum=phylum,0
32_PreparationType=preparations,1
33_gatheringEvent_gatheringAgents_fullName=recordedBy,1
34_FullScientificName=scientificName,1
35_AuthorshipVerbatim=scientificNameAuthorship,1
36_Sex=sex,1
37_SpecificEpithet=specificEpithet,1
38_ProvinceState=stateProvince,1
39_Subgenus=subgenus,1
40_TaxonRank=taxonRank,0
41_Remarks=taxonRemarks,0
42_TypeStatus=typeStatus,1
43_Dummy3=verbatimCoordinates,1
44_Depth=verbatimDepth,1
45_AltitudeUnifOfMeasurement=verbatimElevation,1
46_Dummy4=verbatimEventDate,1
47_TaxonRank=verbatimTaxonRank,1